<div class="container-fluid">
    
    <div class="panel panel-default">
      <div class="panel-heading">Login</div>
      <div class="panel-body">
  
        <form [formGroup]="empLoginForm" (ngSubmit)="loginEmp(empLoginForm.value)">
          <div class="row">
  
            <div class="col-md-3">
              <label for="name"> Name :</label>
              <input type="text" id="name" formControlName="name" class="form-control" placeholder="Required">
  
            </div>
            <div class="col-md-3">
              <label for="salary">Password :</label>
              <input type="text" id="password" formControlName="password" class="form-control" placeholder="Required">
            </div>
          </div>
          <br>
          <div class="row">
                   <input type="submit" class="btn btn-info" value="Submit">
            </div>
        </form>
      </div>
    </div>