<div class="container-fluid">
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Hospital Management System</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a id="anchor1" href="#">Login</a></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Patient <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Register</a></li>
						<li><a href="#">Update</a></li>
						<li><a href="#">Delete</a></li>
					</ul></li>
				<li><a href="#">Smart Search</a></li>
				<li><a href="#">Billing</a></li>
			</ul>
		</nav>
  <div class="row">
	  	<div class="col-md-6">
		<div class="panel panel-default">
			<div class="panel-heading">Login Component</div>
			<div class="panel-body">



                <form [formGroup]="userform" (ngSubmit)="checkUser(userform.value)">
                     <div class="row">
						<div class="col-md-3">
							<label for="firstName">User Id :</label> <input type="text"
								id="firstName" formControlName="userId" class="form-control" placeholder="Required">
								<div *ngIf="userform.controls['userId'].hasError('required') && userform.controls['userId'].touched" class="alert alert-danger">You must include a First name.</div>
								<div *ngIf="userform.controls['userId'].hasError('minlength') && userform.controls['userId'].touched" class="alert alert-danger">Minimum Length must be there.</div>
								<div *ngIf="userform.controls['userId'].hasError('maxlength') && userform.controls['userId'].touched" class="alert alert-danger">Maximum  Length Exceeded.</div>
                      	</div>
                        <div class="col-md-3">
							<label for="lastname">Password :</label> <input type="text"
								id="lastname" formControlName="password" class="form-control" placeholder="Required">
								<div *ngIf="userform.controls['password'].hasError('pattern') && userform.controls['password'].touched" class="alert alert-danger">No numbers in Passsword.</div>
                      	</div>
		            </div>
					<br>
					<div class="row">
                        <div class="col-md-3">
							<h1> {{fromChild}}</h1>
							 <input type="submit" class="btn btn-info" value="View Details" [disabled]="!userform.valid">
							 <a  (click)="home()">Home</a>
							 
                      	</div>
    				</div>
                </form>
			</div>
		</div>
	  	</div>
		  
		  
		  <div class="col-md-6">

							<child [valueFromParent]="description" (toParent)="fromChildMethod($event)"></child>
			
			</div>
			
  </div>


	</div>