<div class="container-fluid">
  <nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Manager Component Page</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a id="anchor1" href="#">Login</a></li>
      <li><a href="#">Smart Search</a></li>
    </ul>
  </nav>
  <div class="panel panel-default">
    <div class="panel-heading">Manager Component1 Page Registration </div>
    <div class="panel-body">

      <form [formGroup]="empForm" (ngSubmit)="saveEmp(empForm.value)">
        <div class="row">

          <div class="col-md-3">
            <label for="firstName"> Name :</label>
            <input type="text" id="name" formControlName="empName" class="form-control" placeholder="Required">

          </div>
          <div class="col-md-3">
            <label for="lastname">Roll :</label>
            <input type="text" id="roll" formControlName="empRoll" class="form-control" placeholder="Required">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-3">
            <input type="submit" class="btn btn-info" value="Submit" [disabled]="!studentForm.valid">
          </div>

          <div class="col-md-3">
           <a  (click)="goNext()">next</a>
          </div>


        </div>
      </form>
      <br>
      <div class="row">
        <div class="col-md-12" *ngIf=(showTable)>

          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Employee Name</th>
                <th>Employee Roll</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let e of empList">
                <td>{{e.empName}}</td>
                <td>{{e.empRoll}}</td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>