<div class="container-fluid">
  <nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Employee Management System</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a id="anchor1" href="/updateEmployee">Update Employee</a></li>
    </ul>
    <ul class="nav navbar-nav">
      <li ><a id="anchor2" href="/viewEmployee">Employee List</a></li>
    </ul>
  </nav>
  <div class="panel panel-default">
    <div class="panel-heading">Enter Employee Data to save</div>
    <div class="panel-body">

      <form [formGroup]="empForm" (ngSubmit)="saveEmp(empForm.value)">
        <div class="row">

          <div class="col-md-3">
            <label for="name"> Name :</label>
            <input type="text" id="name" formControlName="name" class="form-control" placeholder="Required">

          </div>
          <div class="col-md-3">
            <label for="salary">Salary :</label>
            <input type="text" id="salary" formControlName="salary" class="form-control" placeholder="Required">
          </div>

          <div class="col-md-3">
            <label for="lastname">City :</label>
            <input type="text" city="roll" formControlName="city" class="form-control" placeholder="Required">
          </div>

          <div class="col-md-3">
            <label for="lastname">state :</label>
            <input type="text" id="state" formControlName="state" class="form-control" placeholder="Required">
          </div>
           <div class="col-md-3">
            <label for="lastname">pincode :</label>
            <input type="text" id="pincode" formControlName="pincode" class="form-control" placeholder="Required">
          </div>
           <div class="col-md-3">
            <label for="lastname">deptName :</label>
            <input type="text" id="deptName" formControlName="deptName" class="form-control" placeholder="Required">
          </div>
          <div class="col-md-3">
            <label for="lastname">Date of Birth :</label>
            <input type="date" id="deptName" formControlName="dob" class="form-control" placeholder="Required">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-3">
              <label for="lastname">Resume :</label>
            <input  type='file' name='file' (change)='postMethod($event.target.files)'>
            <hr>
            <input type="submit" class="btn btn-info" value="Submit">
          </div>
        </div>
      </form>
    </div>
  </div>