<div class="container-fluid">
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Employee Management System</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a id="anchor1" href="/updateEmployee">Update Employee</a></li>
        </ul>
        <ul class="nav navbar-nav">
            <li><a id="anchor2" href="/viewEmployee">Employee List</a></li>
        </ul>
    </nav>
    <div class="panel panel-default">
        <div class="panel-heading">Employee List</div>
        <div class="panel-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Employee Id</th>
                            <th>Name</th>
                            <th>Salary</th>
                            <th>Date of Birth</th>
                            <th>City</th>
                            <th>State</th>
                            <th>Resume</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let emp of emps">
                            <td>{{ emp.empId }}</td>
                            <td>{{ emp.name }}</td>
                            <td>{{ emp.salary }}</td>
                            <td>{{ emp.dob}}</td>
                            <td>{{ emp.city }}</td>
                            <td>{{ emp.state }}</td>
                            <td> {{ emp.state }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>