<div class="container-fluid">
    <nav class="navbar navbar-inverse">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Employee Management System</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a id="anchor1" href="/updateEmployee">Update Employee</a></li>
      </ul>
    </nav>
    <div class="panel panel-default">
      <div class="panel-heading">Employee Management System</div>
      <div class="panel-body">
  
        <form [formGroup]="empForm" (ngSubmit)="updateEmp(empForm.value)">
          <div class="row">
  
            <div class="col-md-3">
              <label for="name"> Employee Id :</label>
                  <input type="text" id="empId" formControlName="empId" class="form-control" placeholder="Required">
            </div>  
          </div>
          <br>
          <div class="row">
            <div class="col-md-3">
              <input type="submit" class="btn btn-info" value="Submit">
            </div>
          </div>
        </form>
      </div>
    </div>